# Generated by Django 3.2.8 on 2022-07-03 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0010_articulo_presencial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orden',
            name='completado',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
