# Generated by Django 3.2.8 on 2022-07-04 02:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0016_auto_20220704_0229'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='direccionentrega',
            name='producto',
        ),
    ]
