# Generated by Django 3.2.8 on 2022-07-04 03:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0018_direccionentrega_producto'),
    ]

    operations = [
        migrations.AddField(
            model_name='orden',
            name='producto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='libreria.articulo'),
        ),
    ]
