# Generated by Django 3.2.8 on 2022-07-04 03:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0022_direccionentrega_producto'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='direccionentrega',
            name='producto',
        ),
    ]
