# Generated by Django 3.2.8 on 2022-07-04 04:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0023_remove_direccionentrega_producto'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orden',
            name='producto',
        ),
    ]
