# Generated by Django 3.2.8 on 2022-07-04 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0027_auto_20220704_0421'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='direccionentrega',
            name='producto',
        ),
        migrations.AddField(
            model_name='direccionentrega',
            name='producto',
            field=models.ManyToManyField(to='libreria.Articulo'),
        ),
    ]
