# Generated by Django 3.2.8 on 2022-07-04 05:05

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0028_auto_20220704_0452'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='direccionentrega',
            name='producto',
        ),
        migrations.AddField(
            model_name='direccionentrega',
            name='producto',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), default=[], size=None),
        ),
    ]
