# Generated by Django 3.2.8 on 2022-07-04 05:21

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0029_auto_20220704_0505'),
    ]

    operations = [
        migrations.AddField(
            model_name='direccionentrega',
            name='Fecha_enviado',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='direccionentrega',
            name='producto',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), size=None),
        ),
    ]
