# Generated by Django 4.0.5 on 2022-07-04 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libreria', '0032_direccionentrega_cantidad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='direccionentrega',
            name='cantidad',
            field=models.IntegerField(default=0),
        ),
    ]
